.takemeals{
  padding: 10px;
}

.order-info{
  background-color: #FFF;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 10px;
}
.padding10{
  padding: 10px;
}
.storename{
  font-size: 14px;
  line-height: 24px;
  border-bottom: 1px solid #F7F7F7;
}
.storename text{
  float: right;
  font-size: 12px;
  line-height: 24px;
  color: #ffbe00;
}
.orderno{
  font-size: 12px;
  color: #909399;
  line-height: 18px;
  overflow: hidden;
}
.orderno text{
  float: right;
}
.sereilno{
  font-size: 42px;
  color: #F76260;
  text-align: center;
  line-height: 60px;
}
.sereiltext{
  font-size: 12px;
  color: #909399;
  line-height: 24px;
  text-align: center;
}
.goodslist{
  overflow: hidden;
  background-color: #F7F7F7;
  border-left: 1px solid #FFF;
  border-right: 1px solid #FFF;
}
.goods{
  min-height: 40px;
  padding-left: 10px;
  padding-right: 10px;
  border-top: 1px solid #FFFFFF;
}
.goodsname{
  font-size: 14px;
  line-height: 32px;
}
.price{
  float: right;
  color: #F76260;
}

.remarks{
  padding: 0px 0px 6px 0px;
}
.remark{
  padding: 3px 5px;
  border-radius: 5px;
  border: 1px solid #F7F7F7;
  background-color: #FFFFFF;
  font-size: 12px;
  line-height: 24px;
  color: #909399;
  margin-right: 2px;
}
.allprice{
  font-size: 14px;
  line-height: 32px;
  border-bottom: 1px solid #F7F7F7;
  margin-bottom: 10px;
}
.allprice text{
  float:right;
}
.toolsbutton{
  text-align: right;
  padding-top: 5px;
  margin-top: 5px;
  border-top: 1px solid #F7F7F7;
}
.toolsbutton button {
  margin-left: 5px;
}
.onloading{
  display: block;
  
  line-height: 100px;
  text-align: center;
}