/* 加载中 */
.onloading{
  display: block;
  line-height: 100px;
  text-align: center;
}

.takemeals{
  padding: 10px;
  background-color:#F4F4F4;
}
.order-info{
  overflow: hidden;
}
.padding0{
  background-color: #FFF;
  position:relative;
  padding:40rpx 0 24rpx 0;
  margin-bottom: 20rpx;
  border-radius: 5px;
  color:#919191;
}
.padding10{
  background-color: #FFF;
  position:relative;
  padding:40rpx 62rpx 40rpx 42rpx;
  margin-bottom: 20rpx;
  border-radius: 5px;
  color:#919191;
}
.itemTitle{
  font-size: 32rpx;
  color:#333333;
  font-family: PingFangSC-Regular;
}


/* 顶部订单状态 */
/* 待付款 */
.statusPayable{
  display: flex;
  flex-direction: row;
  padding: 0 62rpx 16rpx 42rpx;
}
.fukuanIcon{
  width: 80rpx;
  height:80rpx;
  position: absolute;
  left:8rpx;
  top:18rpx;
}
.fukuanStatus{
  color:#FF4D4F;
  font-size: 30rpx;
  width: 140rpx;
}
.fukuanText{
  color:#B2B2B2;
  flex: 1;
  width:474rpx;
  font-size: 28rpx;
  margin-left: 38rpx;
}
/* 顶部订单状态 */




/* 商品明细 */
.goodslist{
  overflow: hidden;
  border-left: 1px solid #FFF;
  border-right: 1px solid #FFF;
}
.goods{
  font-size: 28rpx;
  padding-top:22rpx;
}
.goods text{
  display: inline-block;
}
.goodsname{
  width: 382rpx;
  overflow: hidden;
  white-space: nowrap;
}
.goodsnum{
  vertical-align: top;
}
.goodsprice{
  float:right;
}
.remarks{
  padding: 0px 0px 6px 0px;
}
.remark{
  padding: 3px 5px;
  border-radius: 5px;
  border: 1px solid #F7F7F7;
  background-color: #FFFFFF;
  font-size: 12px;
  line-height: 24px;
  color: #909399;
  margin-right: 2px;
}
/* 商品明细 */



/* 待支付 */
.payableItem{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color:#333333;
  font-size: 28rpx;
  border-bottom:1px solid #F5F5F5;
  padding:16rpx 0;
}
.payablePrice{
  padding-top:34rpx;
  text-align: right;
  font-size: 30rpx;
}
.price{
   color:#FF4D4F;
   font-size:32rpx;
}
/* 待支付 */



/* 订单信息 */
.orderno{
  font-size: 28rpx;
  color: #919191;
  padding:21rpx 0;
  display: flex;
  justify-content: space-between;
  border-bottom:1px solid #F5F5F5;
}
.ordernoLeft{
  width:200rpx;
  font-size: 28rpx;
}
.orderRight{
  font-size: 26rpx;
  flex:1;
  white-space: nowrap;
  overflow: hidden;
  color:#474747;
}
/* 订单信息 */




/* 底部控制栏 */
.btnArea{
  position: fixed;
  left: 0;
  right: 0;
  bottom:0;
  margin: auto;
  background-color:#FFFFFF;
  text-align: right;
  z-index: 9999;
}
.btn{
  display: inline-block;
  width:186rpx;
  height:64rpx;
  line-height: 64rpx;
  border-radius:5rpx;
  font-size: 26rpx;
  margin: 18rpx 20rpx 18rpx auto;
  border: none;
}
/* 取消订单 */
.cancelBtn{
  border: 1px solid #BCBCBC;
  color:#BCBCBC;
}
/* 我已取餐 */
.completeBtn{
  border: 1px solid #54ACF9;
  color:#54ACF9;
}
/* 立即支付 */
.payBtn{
  background-color: #FF4D4F;
  color:white;
}
/* 底部控制栏 */




.qrcodeIcon{
  width:164rpx;
  height:164rpx;
}

.qucanSerial{
  color: #BCBCBC;
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
}

/* 取餐号 */
.serialNum{
  font-size: 60rpx;
  color: #54ACF9;
  font-family: PingFangSC-Regular;
}
/* 订单状态 */
.statusText{
  font-size: 30rpx;
  color: #909399;
  padding: 34rpx 42rpx 0 42rpx;
}
.status{
  color:#6FB075;
}
