<view>
  <view class="ads-one">
    <swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="3000">
      <block a:for="{{indexAds.swiper}}">
        <swiper-item>
          <view class="swiper-item">
            <navigator url="{{item.page == '' ? '/pages/web/web?url=' + item.link : item.page}}">          
              <image src="{{item.image}}" style="width:100%;height:200px;" mode="aspectFill" />
            </navigator>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="appbutton">
    <navigator url="/pages/shopping/shopping?id=3" hover-class="active" class="zizhubutton">
      <image src="/static/saoyisao.png" style="width:18px;height:18px;" mode="aspectFit" />
      <text>自助点餐                                
      </text>
    </navigator>
  </view>
  <view class="listads">
    <navigator url="{{item.page == '' ? '/pages/web/web?url=' + item.link : item.page}}" class="listads-item" a:for="{{indexAds.indexlistads}}">
      <image src="{{item.image}}" style="width:100%;height:150px;" mode="aspectFill" />
    </navigator>
  </view>
</view>