<view>
  <view class="ads-one">
    <swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="3000">
      <block a:for="{{indexAds.swiper}}">
        <swiper-item>
          <view class="swiper-item">
            <block a:if="{{item.page == '' && item.link == ''}}">
              <view>
                <image src="{{item.image}}" style="width:100%;height:200px;" mode="aspectFill" />
              </view>
            </block>
            <block a:else>
              <navigator url="{{item.page == '' ? '/pages/web/web?url=' + item.link : item.page}}">
                <image src="{{item.image}}" style="width:100%;height:200px;" mode="aspectFill" />
              </navigator>
            </block>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="appbutton">
    <navigator url="/pages/shopping/shopping?id=3" hover-class="active" class="zizhubutton">
      <image src="/static/saoyisao.png" style="width:20px;height:20px;" mode="aspectFit" />
      <text>自助点餐                                                        
      </text>
    </navigator>
  </view>
  <view class="listads">
    <block a:for="{{indexAds.indexlistads}}">
      <block a:if="{{item.page == '' && item.link == ''}}">
        <view class="listads-item">
          <image src="{{item.image}}" style="width:100%;height:120px;" mode="aspectFill" />
        </view>
      </block>
      <block a:else>
        <navigator url="{{item.page == '' ? '/pages/web/web?url=' + item.link : item.page}}" class="listads-item">
          <image src="{{item.image}}" style="width:100%;height:120px;" mode="aspectFill" />
        </navigator>
      </block>
    </block>
    <view class="listads-item" onTap="clearCache">
      <image src="http://f.xinyisoft.org/b30f56f07dab6c45297a4b7399dc0e00" style="width:100%;height:120px;" mode="aspectFill" />
    </view>
  </view>
  <view class="footer">    轻餐饮 v0.0.10   
  </view>
</view>