<view>
	
  <view class="ads-one">
	
    <swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="3000">
      <block a:for="{{indexAds.swiper}}">
        <swiper-item>
          <view class="swiper-item">
            <block a:if="{{item.page == '' && item.link == ''}}">
              <view>
                <image src="{{item.image}}" style="width:100%;height:200px;" mode="aspectFill" />
              </view>
            </block>
            <block a:else>
              <navigator url="{{item.page == '' ? '/pages/web/web?url=' + item.link : item.page}}">
                <image src="{{item.image}}" style="width:100%;height:200px;" mode="aspectFill" />
              </navigator>
            </block>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="appbutton">
    <navigator url="/pages/store/store" hover-class="active" class="zizhubutton">
      <image src="/static/saoyisao.png" style="width:20px;height:20px;" mode="aspectFit" />
      <text>自助点餐                                                        
      </text>
    </navigator>
  </view>
  <view class="listads">
    <block a:for="{{indexAds.indexlistads}}">
      <block a:if="{{item.page == '' && item.link == ''}}">
        <view class="listads-item">
          <image src="{{item.image}}" style="width:100%;" mode="widthFix" />
        </view>
      </block>
      <block a:else>
        <navigator url="{{item.page == '' ? '/pages/web/web?url=' + item.link : item.page}}" class="listads-item">
          <image src="{{item.image}}" style="width:100%;" mode="widthFix" />
        </navigator>
      </block>
    </block>
  </view>
  <view class="footer" onTap="clearCache">    当前版本 v{{version}}	</view>
</view>