<view>
  <view class="ads-one">
    <swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="3000">
      <block a:for="{{topAds.images}}">
        <swiper-item>
          <view class="swiper-item">
            <image src="{{item}}" style="width:100%;height:200px;" mode="aspectFill" />
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="appbutton">
    <navigator url="/pages/shopping/shopping?id=3" hover-class="active" class="zizhubutton">
      <image src="/static/saoyisao.png" style="width:18px;height:18px;" mode="aspectFit" />
      <text>自助点餐                    
      </text>
    </navigator>
    <view onTap="clearCache" class="zizhubutton">
      清空缓存
    </view>
  </view>
  <view class="listads">
    <navigator url="" class="listads-item" a:for="{{topAds.images}}">
      <image src="{{item}}" style="width:100%;height:150px;" mode="aspectFill" />
    </navigator>
  </view>
</view>