.storeinfo {
  height: 202rpx;
  background-color: #FFF;
  /* position: fixed; */
  top: 0px;
  left: 0px;
  right: 0px;
  padding: 10px;
}

.replacestore {
  display: inline;
}

.storename {
  font-weight: bold;
  font-size: 16px;
  line-height: 32px;
}
.storename image{
  vertical-align: middle;
}
.storename text{
  margin-right: 10px;
}
.storenameText {
  display: inline-block;
  width: 304rpx;
  overflow: hidden;
  white-space: nowrap;
  vertical-align: bottom;
}

.storeinfo .storename .replace {
  font-weight: normal;
  color: #10aeff;
  margin-right: 6px;
}

.storeinfo .storename .long {
  font-size: 12px;
  font-weight: normal;
  margin-left: 6px;
}

.storeaddress,.storetelphone {
  font-size: 14px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  line-height: 24px;
}

.clickgoods {
  display: flex;
  /* position: fixed; */
  top: 80px;
  left: 0px;
  right: 0px;
  background: #ffffff;
}

.goodstype {
  width: 200rpx;
  background: #EEEEEE;
  overflow: hidden;
}

.typelist-text {
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  padding-right: 8rpx;
  height: 104rpx;
  line-height: 104rpx;
  text-align: center;
  font-size: 32rpx;
  border-left: 8rpx solid #EEEEEE;
}

.typelist-text.active {
  background: #FFFFFF;
  border-left: 8rpx solid #10AEFF;
}

.goodslist {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  overflow: hidden;
  /* width:750rpx; */
}

.goods {
  display: inline-flex;
}

.goodspic {
  padding: 3px;
}

.goods .goodsinfo {
  width: 280rpx;
  overflow: hidden;
  font-size: 16px;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.goods .goodsdesc {
  font-size: 12px;
  color: #999999;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.goodsstepper .goodstimesales {
  font-size: 14px;
  color: #999999;
}

.goods .goodsprice {
  font-size: 14px;
  font-weight: bold;
  line-height: 24px;
}

.goods .yprice {
  font-size: 10px;
  text-decoration: line-through;
  color: #dddddd;
  padding-left: 6px;
}

.goodsstepper {
  padding-right: 10px;
  display: flex;
  justify-content: flex-end;
}

.goodsstepper image {
  float: right;
}

.goodsstepper .numbers {
  float: right;
  line-height: 24px;
  width: 40px;
  text-align: center;
}

.goodsstepper .am-badge {
  float: right;
}

.goodsstepper .select-suit {
  border: 1px solid #10AEFF;
  background-color: #10AEFF;
  color: #FFFFFF;
  font-size: 14px;
  line-height: 24px;
  border-radius: 5px;
  width: 60px;
  text-align: center;
  float: right;
}

.shoppingcart {
  height: 60px;
  background-color: #FFFFFF;
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
}

.cartbuttons {
  margin: 10px;
  height: 40px;
  border-top-right-radius: 20px 50%;
  border-top-left-radius: 20px 50%;
  border-bottom-left-radius: 20px 50%;
  border-bottom-right-radius: 20px 50%;
  display: flex;
  background: #eeeeee;
}

.shoppcar {
  width: 20px;
  padding: 8px;
  border: 2px solid #FFFFFF;
  border-radius: 50%;
}

.priceinfo {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  line-height: 40px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 18px;
  font-weight: bold;
}

.total_price {
  text-decoration: line-through;
  font-size: 12px;
  color: #909399;
  padding-left: 8px;
}

.goShopping {
  width: 100px;
  line-height: 40px;
  background: #10aeff;
  border-top-right-radius: 20px 50%;
  border-bottom-right-radius: 20px 50%;
  text-align: center;
  color: #FFFFFF;
  font-weight: bold;
}

.am-badge-text {
  top: 3px;
  right: 3px;
}

.typelist-text .am-badge {
  width: 80px;
}
.typelist-text .am-badge{
  width: 140rpx;
}
.typetext {
  display: block;
  white-space: nowrap;
  overflow: hidden;
}

.am-list-sticky {
  position: sticky;
  top: 0px;
  z-index: 2;
  background-color: #F7F7F7;
  font-size: 14px;
  line-height: 32px;
  padding-left: 10px;
}

.typeGoodsItemName {
  display: inline-block;
  max-width: 200rpx;
  overflow: hidden;
  white-space: nowrap;
  vertical-align: bottom;
}
.typeGoodsItemNameDesc{
  font-size: 12px;
  padding-left: 10px;
  color: #ffbe00;
  white-space:nowrap;
}
.am-list-sticky.android {
  position: static;
}

.goodsdetail {
  background-color: #FFFFFF;
  overflow: hidden;
  padding: 10px;
}

.goodsdetail-image image {
  border-radius: 5px;
}

.goodsdetail-name {
  font-size: 16px;
  line-height: 32px;
  font-weight: bold;
}

.goodsdetail-desc {
  font-size: 14px;
  line-height: 32px;
}

.goodsdetail-button {
  display: flex;
  justify-content: space-between;
}

.goodsdetail-button text {
  line-height: 32px;
  font-size: 14px;
  font-weight: bold;
  color: #ffbe00;
}

.goodsdetail-button button {
  float: right;
}