<view>
  <view class="storeinfo">
  </view>
  <view class="clickgoods" style="height:{{windowHeight-160}}px">
    <view class="goodstype">
      <scroll-view style="height:{{windowHeight-160}}px" scroll-y="{{true}}">
        <view a:for="{{goodsData.goodstype}}" onTap="typeHandleClick" data-index="{{typeIdx}}" a:for-item="typeItemName" a:for-index="typeIdx" class="typelist-text {{avtiveType == typeIdx ? 'active':''}}">
          <block a:if="{{typeItemName.image == ''}}">
            <block a:if="{{shopCart.typenumbers[typeItemName.gtid]}}">
              <badge text="{{shopCart.typenumbers[typeItemName.gtid]}}">
                <view slot="inner"> {{typeItemName.name}}                                              
                </view>
              </badge>
            </block>
            <block a:else>{{typeItemName.name}}                                  
            </block>
          </block>
          <block a:else>
            <block a:if="{{shopCart.typenumbers[typeItemName.gtid]}}">
              <badge text="{{shopCart.typenumbers[typeItemName.gtid]}}">
                <view slot="inner">
                  <image src="{{typeItemName.image}}" style="width:80px;height:40px;" mode="aspectFill" />
                </view>
              </badge>
            </block>
            <block a:else>
              <image src="{{typeItemName.image}}" style="width:80px;height:40px; margin-top:6px;" mode="aspectFill" />
            </block>
          </block>
        </view>
      </scroll-view>
    </view>
    <view class="goodslist">
      <scroll-view style="height:{{windowHeight-160}}px" scroll-y="{{!showSelect}}" scroll-with-animation="{{true}}" scroll-animation-duration="{{500}}" scroll-top="{{scrollTop}}" onScroll="goodsListOnScroll">
        <list>
        <block a:for="{{goodsData.goodstype}}" a:for-item="typeGoodsItemName">
          <view class="goodslist-item{{typeGoodsItemName.gtid}}">
            <list-item class="am-list-sticky">
              <view data-gtid="{{typeGoodsItemName.gtid}}">
                {{typeGoodsItemName.name}}
                <text a:if="{{typeGoodsItemName.desc != ''}}">
                  {{typeGoodsItemName.desc}}
                </text>
              </view>
            </list-item>
            <list-item a:for="{{goodsData.goodsTypeData[typeGoodsItemName.gtid]}}" a:for-item="itemGoods" multipleLine="{{true}}" wrap disabled="{{true}}">
              <view class="goods">
                <view class="goodspic" onTap="showGoodsInfo" data-goodsid="{{itemGoods.goodsid}}" a:if="{{itemGoods.shoppic}}">
                  <image src="{{itemGoods.shoppic}}_800" style="width:60px;height:45px;" mode="aspectFill" />
                </view>
                <view>
                  <view class="goodsinfo">{{itemGoods.goodsname}}                    
                  </view>
                  <view class="goodsprice">￥{{itemGoods.priceFormat}} <text class="yprice"> ￥{{itemGoods.priceFormat}} <text>                   
                  </view>
                </view>
              </view>
              <view class="goodsstepper">
                <image onTap="plusGoods" data-goodsid="{{itemGoods.goodsid}}" src="/static/icon/plus.png" style="width:24px;height:24px;" mode="aspectFit" />
                <text>
                  0                  
                </text>
                <image onTap="plusGoods" data-goodsid="{{itemGoods.goodsid}}" src="/static/icon/jjian-.png" style="width:24px;height:24px;" mode="aspectFit" />
              </view>
              
            </list-item>
          </view>
        </block>
        </list>
      </scroll-view>
    </view>
  </view>
  <view class="shoppingcart" style="height:100px">
  </view>
  <popup show="{{showSelect}}" zIndex="10"  onClose="onSelectPopupClose" disableScroll="{{false}}">
    <goods-popup goodsInfo="{{showSelectGoodsData}}" a:if="{{showSelect}}" windowWidth="{{windowWidth}}" windowHeight="{{windowHeight}}"></goods-popup>
  </popup>
  <popup show="{{showGoodsInfo}}" zIndex="10"  onClose="onGoodsInfoPopupClose">
    <view  class="goodsdetail">
      <view class="goodsdetail-image">
        <image src="{{showGoodsInfoData.shoppic}}" style="width:100%;" mode="aspectFill" />
      </view>
      <view class="goodsdetail-name">
        {{showGoodsInfoData.goodsname}}
      </view>
      <view class="goodsdetail-desc">
        {{showGoodsInfoData.desc}}
      </view>
      <view class="goodsdetail-button">
       <text>￥ {{showGoodsInfoData.priceFormat}}</text>
        <button type="primary" onTap="defaultTap" size="mini">选套餐</button>
      </view>
    </view>
  </popup>
</view>