.shopping-cart {
  overflow: hidden;
}

.shopping-cart-title {
  padding: 10px 10px;
  text-align: center;
}

.shopping-cart-goodslist {
  margin-bottom: 10px;
}

.packagetext {
  height: 18px;
  width: 18px;
}

.shopping-cart-goodslist-view {
  overflow: hidden;
}

.shopping-caert-shoppingcart {
  height: 60px;
  background-color: #FFFFFF;
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
}

.shopping-caert-cartbuttons {
  margin: 10px;
  height: 40px;
  border-top-right-radius: 20px 50%;
  border-top-left-radius: 20px 50%;
  border-bottom-left-radius: 20px 50%;
  border-bottom-right-radius: 20px 50%;
  display: flex;
  background: #eeeeee;
}

.shopping-caert-shoppcar {
  width: 20px;
  padding: 8px;
  border: 2px solid #FFFFFF;
  border-radius: 50%;
}

.shopping-caert-priceinfo {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  line-height: 40px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 18px;
  font-weight: bold;
}

.shopping-caert-total_price {
  text-decoration: line-through;
  font-size: 12px;
  color: #909399;
  padding-left: 8px;
}

.shopping-caert-goShopping {
  width: 100px;
  height: 40px;
  line-height: 40px;
  background: #10aeff;
  border-top-right-radius: 20px 50%;
  border-bottom-right-radius: 20px 50%;
  text-align: center;
  color: #FFFFFF;
  font-weight: bold;
}

.shopping-caert-goodsprice {
  padding-left: 8px;
  font-size: 16px;
  color: #ffbe00;
}

.shopping-caert-plusbutton image, .shopping-caert-plusbutton text {
  float: right;
}

.shopping-caert-plusbutton text {
  display: inline-block;
  width: 30px;
  text-align: center;
}

.shopping-cart-garnish {
  font-size: 10px;
  border: 1px solid #EEEEEE;
  display: inline-block;
  border-radius: 5px;
  line-height: 24px;
  padding: 0px 6px;
  margin: 6px 6px 0px 0px;
}

.shopping-cart-remarks {
  line-height: 24px;
  font-size: 10px;
  color: #909399;
}

.give-goods {
  border-top: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
  overflow: hidden;
  background: #FFFFFF;
}

.give-goodsviews {
  padding: 5px;
  overflow: hidden;
}

.give-goodsview-title {
  line-height: 32px;
  font-size: 14px;
  padding: 0px 10px;
  border-bottom: 1px solid #EEEEEE;
}

.give-view {
  width: 100px;
  height: 150px;
  float: left;
  border: 1px solid #eeeeee;
  margin: 5px 5px 0px 0px;
  box-sizing: border-box;
  border-radius: 5px;
}

.give-view image {
  border-radius: 5px;
}

.give-view.active {
  border: 1px solid #ffbe00;
}

.give-goodspic {
  padding: 10px;
}

.give-goodsname {
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  line-height: 24px;
  white-space: nowrap;
  overflow: hidden;
}

.give-goodsprice {
  font-size: 14px;
  line-height: 24px;
  color: #ffbe00;
  text-decoration: line-through;
  text-align: center;
}

.am-stepper-content {
  line-height: 30px;
  padding: 0px;
}

.am-stepper-reduce {
  width: 30px;
  height: 30px;
  background-size: 20px 20px;
}

.am-stepper-add {
  width: 30px;
  height: 30px;
  background-size: 20px 20px;
}
.lit-item-stepper .am-list-extra{
  padding: 0px;
}
.user-account{
  font-size: 12px;
  color: #ffbe00;
  padding: 0px 6px;
}