<view>
  <view class="shopping-cart">
    <view class="shopping-cart-title">
      <image src="/static/icon/shanchu.png" class="shopping-cart-clear-icon" mode="aspectFit" />
      <text class="shopping-cart-clear-text" onTap="clearShoppingCart" >清空购物车</text>
    </view>
    <view class="shopping-cart-goodslist" style="height:{{scrollHeight}}px;">
      <scroll-view style="height:{{scrollHeight}}px" scroll-y="{{true}}">
        <view class="shopping-cart-goodslist-view">
          <list>
            <block a:for="{{shopCart.goods}}">
              <list-item
                thumb="{{item.shoppic}}_128"
                arrow="{{false}}"
                index="{{item.key}}"
                disabled="{{true}}"
                key="items-{{item.key}}"
                wrap="{{true}}"
                last="{{index === (shopCart.goods - 1)}}"
              >
              {{item.goodsname}}
                <text class="shopping-caert-goodsprice">￥{{(item.sprice/100).toFixed(2)}}</text>
                <view slot="extra">
                  <view class="shopping-caert-plusbutton">
                    <image onTap="incGoods" data-key="{{item.key}}" src="/static/icon/active/plus.png" style="width:24px;height:24px;" mode="aspectFit" />
                    <text class="numbers">
                      {{item.goodsno}}               
                    </text>
                    <image onTap="decGoods" data-key="{{item.key}}" src="/static/icon/jjian-.png" style="width:24px;height:24px;" mode="aspectFit" />
                  </view>
                </view>
              </list-item>
            </block>
          </list>
        </view>
      </scroll-view>
    </view>
    <view class="shopping-caert-shoppingcart">
      <view class="shopping-caert-cartinfo">
        <view class="shopping-caert-cartbuttons">
          <view class="shopping-caert-shoppcar">
            <block a:if="{{shopCart.goodsnumber && shopCart.goodsnumber > 0}}">
              <badge text="{{shopCart.goodsnumber}}">
                <view slot="inner" style="height: 26px; width: 26px;">
                  <image src="/static/icon/Shapecopy.png" style="width:24px;height:24px;" mode="aspectFit" />
                </view>
              </badge>
            </block>
            <block a:else>
              <image src="/static/icon/Shapecopy.png" style="width:24px;height:24px;" mode="aspectFit" />
            </block>
          </view>
          <view class="shopping-caert-priceinfo">￥{{(shopCart.sprice/100).toFixed(2)}}           
            <text class="shopping-caert-total_price">￥{{(shopCart.total_price/100).toFixed(2)}}          
            </text>
          </view>
          <navigator url="{{billPath}}" class="shopping-caert-goShopping">去结算                
          </navigator>
        </view>
      </view>
    </view>
  </view>
</view>