.shopping-cart {
  background-color: #FFFFFF;
  overflow: hidden;
}

.shopping-cart-title {
  height: 40px;
  line-height: 40px;
  padding: 0px 10px;
}

.shopping-cart-clear-icon{
  width: 18px;
  height: 18px;
  display: inline-block;
  float: right;
  margin: 0px 5px;
  margin-top: 9px;
}
.shopping-cart-clear-text{
  display: inline-block;
  line-height: 40px;
  float: right;
}
.shopping-cart-goodslist {
  background-color: #FFFFFF;
  margin-bottom: 60px;
}

.shopping-caert-shoppingcart {
  height: 60px;
  background-color: #FFFFFF;
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
}

.shopping-caert-cartbuttons {
  margin: 10px;
  height: 40px;
  border-top-right-radius: 20px 50%;
  border-top-left-radius: 20px 50%;
  border-bottom-left-radius: 20px 50%;
  border-bottom-right-radius: 20px 50%;
  display: flex;
  background: #eeeeee;
}

.shopping-caert-shoppcar {
  width: 20px;
  padding: 8px;
  border: 2px solid #FFFFFF;
  border-radius: 50%;
}

.shopping-caert-priceinfo {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  line-height: 40px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 18px;
  font-weight: bold;
}

.shopping-caert-total_price {
  text-decoration: line-through;
  font-size: 12px;
  color: #909399;
  padding-left: 8px;
}

.shopping-caert-goShopping {
  width: 100px;
  line-height: 40px;
  background: #10aeff;
  border-top-right-radius: 20px 50%;
  border-bottom-right-radius: 20px 50%;
  text-align: center;
  color: #FFFFFF;
  font-weight: bold;
}

.shopping-caert-goodsprice {
  padding-left: 8px;
  font-size: 14px;
  color: #ffbe00;
}

.shopping-caert-plusbutton image, .shopping-caert-plusbutton text {
  float: right;
}

.shopping-caert-plusbutton text {
  display: inline-block;
  width: 30px;
  text-align: center;
}