<view>
    <view class="shopping-cart">
        <view class="shopping-cart-title">
            <image src="/static/icon/shanchu.png" onTap="clearShoppingCart" class="shopping-cart-clear-icon" mode="aspectFit" />
            <text class="shopping-cart-clear-text" onTap="clearShoppingCart">清空购物车                  
            </text>
        </view>
        <view class="shopping-cart-goodslist" style="height:{{scrollHeight}}px;">
            <scroll-view style="height:{{scrollHeight}}px" scroll-y="{{true}}">
                <view class="shopping-cart-goodslist-view">
                    <list>
                        <block a:for="{{shopCart.goods}}">
                            <list-item arrow="{{false}}" index="{{item.key}}" disabled="{{true}}" key="items-{{item.key}}" wrap="{{true}}" last="{{index === (shopCart.goods - 1)}}">
                                <text class="shopping-cart-goodsname">{{item.goodsname}}</text>                                                              
                                <text class="shopping-cart-goodsprice">￥{{(item.tmpprice/100).toFixed(2)}}                                                
                                </text>
                                <view a:if="{{item.garnish && item.garnish.length > 0}}">
                                    <text class="shopping-cart-garnish" a:for="{{item.garnish}}" a:for-index="garnishindex" a:for-item="garnishitem">
                                        <text class="shopping-cart-garnish-goodsname">{{garnishitem.goodsname}}</text> x {{garnishitem.goodsno}} ￥{{(garnishitem.sprice/100).toFixed(2)}}                                                                        
                                    </text>
                                </view>
                                <view a:if="{{item.suitflag == 1}}" class="shopping-cart-garnish-flex">
                                    <view  a:for="{{item.child}}" a:for-index="suitindex" a:for-item="suititem">
                                        <text class="shopping-cart-garnish">
                                          <text class="shopping-cart-garnish-goodsname">{{suititem.goodsname}}</text> x {{suititem.goodsno}} +￥{{(suititem.addprice/100).toFixed(2)}}                                                                        
                                        </text>
                                    </view>
                                </view>
                                <view a:if="{{item.remarksText}}">
                                    <text class="shopping-cart-remarks">
备注：{{item.remarksText}}                                                                       
                                    </text>
                                </view>
                                <view slot="extra">
                                    <view class="shopping-cart-plusbutton">
                                        <image onTap="incGoods" data-key="{{item.key}}" src="/static/icon/active/plus.png" style="width:24px;height:24px;" mode="aspectFit" />
                                        <text class="numbers">                      {{item.goodsno}}                                                                                               
                                        </text>
                                        <image onTap="decGoods" data-key="{{item.key}}" src="/static/icon/jjian-.png" style="width:24px;height:24px;" mode="aspectFit" />
                                    </view>
                                </view>
                            </list-item>
                        </block>
                    </list>
                </view>
            </scroll-view>
        </view>
        <view class="shopping-cart-shoppingcart">
            <view class="shopping-cart-cartinfo">
                <view class="shopping-cart-cartbuttons">
                    <view class="shopping-cart-shoppcart">
                        <block a:if="{{shopCart.goodsnumber && shopCart.goodsnumber > 0}}">
                            <badge text="{{shopCart.goodsnumber}}">
                                <view slot="inner" style="height: 26px; width: 26px;">
                                    <image src="/static/icon/Shapecopy.png" style="width:24px;height:24px;" mode="aspectFit" />
                                </view>
                            </badge>
                        </block>
                        <block a:else>
                            <image src="/static/icon/Shapecopy.png" style="width:24px;height:24px;" mode="aspectFit" />
                        </block>
                    </view>
                    <view class="shopping-cart-priceinfo">￥{{(shopCart.sprice/100).toFixed(2)}}                                                           
                        <text class="shopping-cart-total_price">￥{{(shopCart.total_price/100).toFixed(2)}}                                                          
                        </text>
                    </view>
                    <view onTap="cartGoShopping" class="shopping-cart-goShopping">            去结算                  
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>