.goodsinfo-name {
  /* width: 100%; */
  display: flex;
  flex-direction: row;
}

.goodsinfo-name image {
  width: 24px;
  height: 18px;
  margin-right: 5px;
}

.goodsinfo-name view {
  flex: 1;
  overflow: hidden;
}

.shopping-cart {
  background-color: #FFFFFF;
  overflow: hidden;
}

.shopping-cart-title {
  height: 40px;
  line-height: 40px;
  padding: 0px 10px;
}

.shopping-cart-clear-icon {
  width: 18px;
  height: 18px;
  display: inline-block;
  float: right;
  margin: 0px 5px;
  margin-top: 9px;
}

.shopping-cart-clear-text {
  display: inline-block;
  line-height: 40px;
  float: right;
}

.shopping-cart-goodslist {
  background-color: #FFFFFF;
  margin-bottom: 60px;
}

.shopping-cart-garnish-flex {
  /* display: flex; */
  /* flex-wrap: wrap; */
}

.shopping-cart-garnish-flex>view {
  display: inline-block;
  /* white-space: nowrap; */
  /* flex: 1; */
}

.shopping-cart-shoppingcart {
  height: 60px;
  background-color: #FFFFFF;
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
}

.shopping-cart-cartbuttons {
  margin: 10px;
  height: 40px;
  border-top-right-radius: 20px 50%;
  border-top-left-radius: 20px 50%;
  border-bottom-left-radius: 20px 50%;
  border-bottom-right-radius: 20px 50%;
  display: flex;
  background: #eeeeee;
}

.shopping-cart-shoppcart {
  width: 20px;
  padding: 8px;
  border: 2px solid #FFFFFF;
  border-radius: 50%;
}

.shopping-cart-priceinfo {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  line-height: 40px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 18px;
  font-weight: bold;
}

.shopping-cart-total_price {
  text-decoration: line-through;
  font-size: 12px;
  color: #909399;
  padding-left: 8px;
}

.shopping-cart-goShopping {
  width: 100px;
  line-height: 40px;
  background: #10aeff;
  border-top-right-radius: 20px 50%;
  border-bottom-right-radius: 20px 50%;
  text-align: center;
  color: #FFFFFF;
  font-weight: bold;
}

.shopping-cart-goodsname {
  display: inline-block;
  max-width: 240rpx;
  overflow: hidden;
  white-space: nowrap;
  vertical-align: bottom;
}

.shopping-cart-goodsprice {
  padding-left: 8px;
  font-size: 14px;
  color: #ffbe00;
}

.shopping-cart-plusbutton image, .shopping-cart-plusbutton text {
  float: right;
}

.shopping-cart-plusbutton text {
  display: inline-block;
  width: 30px;
  line-height: 44px;
  text-align: center;
}

.shopping-cart-goodslist-view .am-list-item {
  align-items: inherit;
}

.shopping-cart-goodslist-view .am-list-item image {
  margin-top: 8px;
}

.shopping-cart-garnish {
  font-size: 10px;
  border: 1px solid #EEEEEE;
  display: inline-block;
  border-radius: 5px;
  line-height: 24px;
  padding: 0px 6px;
  margin: 6px 6px 0px 0px;
  overflow:hidden;
}

.shopping-cart-garnish-goodsname {
  display: inline-block;
  max-width: 120rpx;
  overflow: hidden;
  white-space: nowrap;
  vertical-align: bottom;
  margin-right:10rpx;
}

.shopping-cart-remarks {
  line-height: 24px;
  font-size: 10px;
  color: #909399;
}