.storeinfo {
  height: 10vh;
  padding: 3px 10px;
  background-color: #ffffff;
  border-bottom: 1px solid #eeeeee;
}
.replacestore{
  display: inline;
}

.storename {
  font-weight: bold;
  font-size: 14px;
  line-height: 5vh;
}

.storeinfo .storename .replace {
  font-weight: normal;
  color: #10aeff;
  margin-right: 6px;
}

.storeinfo .storename .long {
  font-size: 10px;
  font-weight: normal;
  color: #ffbe00;
  margin-left: 6px;
}

.storetelphone {
  font-size: 10px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  line-height: 5vh;
}

.goodslist {
  height: 80vh;
}

.goods {
  display: inline-flex;
}
.goodspic{
  padding: 3px;
}
.am-list-item {
  padding-left: 6px;
}

.goods .goodsinfo {
  overflow: hidden;
  font-size: 16px;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.goods .goodsprice {
  font-size: 12px;
}

.goods .yprice {
  font-size: 10px;
  text-decoration: line-through;
  color: #dddddd;
  padding-left: 6px;
}

.goodsstepper {
  overflow: hidden;
}

.goodsstepper image {
  float: right;
}

.goodsstepper text {
  float: right;
  line-height: 24px;
  width: 40px;
  text-align: center;
}
.goodsdetail{
  background: #FFF;
  padding: 10px;
  overflow: hidden;
  padding-bottom: 40px;
}

.goodsdetail-image image{
  border-radius: 5px;
}
.goodsdetail-name{
  font-size: 16px;
  font-weight: bold;
  line-height: 32px;
  border-bottom: 1px solid #EEEEEE;
}
.goodsdetail-desc{
  font-size: 14px;
  line-height: 24px;
}
.goodsdetail-button{
  padding-top: 10px;
  background-color: #FFFFFF;
  border-top: 1px solid #EEEEEE;
}
.goodsdetail-button text{
  font-size: 16px;
  font-weight: bold;
  line-height: 32px;
}
.goodsdetail-button button{
  float: right;
}
.cartinfo {
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index: 10;
  height: 10vh;
  background-color: #FFF;
  border-top: 1px solid #eeeeee;
}

.cartbuttons {
  margin: 10px;
  height: 40px;
  border-top-right-radius: 20px 50%;
  border-top-left-radius: 20px 50%;
  border-bottom-left-radius: 20px 50%;
  border-bottom-right-radius: 20px 50%;
  display: flex;
  background: #eeeeee;
}

.shoppcar {
  width: 20px;
  padding: 8px;
  border: 2px solid #FFFFFF;
  border-radius: 50%;
}

.priceinfo {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  line-height: 40px;
  padding-left: 10px;
  padding-right: 10px;
}

.goShopping {
  width: 100px;
  line-height: 40px;
  background: #10aeff;
  border-top-right-radius: 20px 50%;
  border-bottom-right-radius: 20px 50%;
  text-align: center;
  color: #FFFFFF;
  font-weight: bold;
}

.am-list-sticky {
  position: sticky;
  top: 0px;
  z-index: 2;
  background-color: #F7F7F7;
}

.am-list-sticky .am-list-line {
  min-height: 40px;
}

.am-list-sticky .am-list-content {
  font-size: 14px;
  line-height: 24px;
  border: 0px;
}

.am-vtabs-bar {
  width: 80px;
}

.am-vtabs-bar-content {
  width: 90px;
}

.am-vtabs-bar-tab {
  width: 80px;
  height: 45px;
  line-break: 45px;
}