<view>
  <view class="storeinfo">
    <view class="storename">
      <text class="replace">
        <navigator url="../store/store" class="replacestore" open-type="redirect" >[换门店]</navigator>                
      </text>{{storeData.storename}}               
      <text class="long">距离{{storeData.longvalueFormat}}                  
      </text>
    </view>
    <view class="storetelphone">电话：{{storeData.tel_phone}}  地址：{{storeData.address}} 
    </view>
  </view>
  <vtabs tabs="{{goodsData.typeTabData}}" className="goodslist" onTabClick="handleChange" onChange="onListChange" activeTab="{{activeTab}}">
    <block a:for="{{goodsData.typeTabData}}" a:for-item="typeitemname">
      <vtab-content anchor="{{typeitemname.anchor}}">
        <view style="height:{{(goodsData.goodsTypeData[typeitemname.anchor].length * 108) + 40}}px;">
          <list>
            <list-item class="am-list-sticky"  wrap disabled>
              {{typeitemname.title}}                                                                        
            </list-item>
            <block a:for="{{goodsData.goodsTypeData[typeitemname.anchor]}}" a:for-index="indexGoods" a:for-item="itemGoods">
              <list-item index="items-goods-{{indexGoods}}" key="items-goods-{{indexGoods}}" multipleLine="{{true}}" wrap disabled="{{true}}">
                <view class="goodslist-item">
                  <view class="goods">
                    <view class="goodspic" onTap="showInfoPopup" data-goodsid="{{itemGoods.goodsid}}" a:if="{{itemGoods.shoppic}}">
                      <image src="{{itemGoods.shoppic}}_800" style="width:60px;height:45px;" mode="aspectFill" />
                    </view>
                    <view>
                      <view class="goodsinfo">{{itemGoods.goodsname}}                    
                      </view>
                      <view class="goodsprice">￥{{itemGoods.priceFormat}} <text class="yprice"> ￥{{itemGoods.priceFormat}} <text>                   
                      </view>
                    </view>
                  </view>
                  <view class="goodsstepper">
                    <image onTap="plusGoods" data-goodsid="{{itemGoods.goodsid}}" src="/static/icon/plus.png" style="width:24px;height:24px;" mode="aspectFit" />
                    <text>
                      111                  
                    </text>
                    <image onTap="plusGoods" data-goodsid="{{itemGoods.goodsid}}" src="/static/icon/jjian-.png" style="width:24px;height:24px;" mode="aspectFit" />
                  </view>
                </view>
              </list-item>
            </block>
          </list>
        </view>
      </vtab-content>
    </block>
  </vtabs>
  <view class="cartinfo">
    <view class="cartbuttons">
      <view class="shoppcar">
        <block a:if="{{shopCart.goodsnumber && shopCart.goodsnumber > 0}}">
          <badge  text="{{shopCart.goodsnumber}}">
            <view slot="inner" style="height: 26px; width: 26px;">
              <image src="/static/icon/Shapecopy.png" style="width:24px;height:24px;" mode="aspectFit" />
            </view>
          </badge>
        </block>
        <block a:else>
          <view slot="inner" style="height: 26px; width: 26px;">
            <image src="/static/icon/Shapecopy.png" style="width:24px;height:24px;" mode="aspectFit" />
          </view>
        </block>
      </view>
      <view class="priceinfo">
        ￥19.88
      </view>
      <view class="goShopping">
          去结算
      </view>
    </view>
  </view>
  <popup show="{{showTop}}" zIndex="10"  onClose="onPopupClose" disableScroll="{{false}}">
    <goods-popup goodsInfo="{{showData}}" a:if="{{showTop}}" windowWidth="{{windowWidth}}" windowHeight="{{windowHeight}}"></goods-popup>
  </popup>
  <popup show="{{showInfoTop}}" zIndex="10"  onClose="onInfoPopupClose">
    <view  class="goodsdetail">
      <view class="goodsdetail-image">
        <image src="{{showInfoData.shoppic}}" style="width:100%;" mode="aspectFill" />
      </view>
      <view class="goodsdetail-name">
        {{showInfoData.goodsname}}
      </view>
      <view class="goodsdetail-desc">
        {{showInfoData.desc}}
      </view>
      <view class="goodsdetail-button">
       <text>￥ {{showInfoData.priceFormat}}</text>
        <button type="primary" onTap="defaultTap" size="mini">选套餐</button>
      </view>
    </view>
  </popup>
</view>