<view>
  <view class="storeinfo">
    <view class="storename">
      <text class="replace">[换门店]                  
      </text>门店名称                  
      <text class="long">距离10.32KM                  
      </text>
    </view>
    <view class="storetelphone">电话：010-99889988 地址：北京市珠江摩尔国际大厦五号楼二单元1001            
    </view>
  </view>
  <vtabs tabs="{{tabs}}" className="goodslist" onTabClick="handleChange" onChange="onChange" activeTab="{{activeTab}}">
    <block a:for="{{tabs}}">
      <vtab-content anchor="{{item.anchor}}">
        <list>
          <block a:for="{{items5}}" a:for-item="itemName">
            <list-item a:if="{{itemName.sticky}}" class="am-list-sticky" align="{{itemName.align}}" index="{{index}}" key="items5-{{index}}"             wrap disabled="{{itemName.sticky}}">            	{{itemName.title}}{{index}}	{{item.anchor}}                                                                        
            </list-item>
            <list-item a:else index="items-multiple-{{index}}" key="items-multiple-{{index}}" multipleLine="{{true}}"             wrap disabled="true">
              <view class="goodslist-item">
                <view class="goods">
                  <view class="goodspic" a:if="{{itemName.thumb}}">
                    <image src="{{itemName.thumb}}" style="width:60px;height:45px;" mode="aspectFit" />
                  </view>
                  <view>
                    <view class="goodsinfo">{{itemName.title}}                    
                    </view>
                    <view class="goodsprice">￥{{itemName.price}} <text class="yprice"> ￥{{itemName.price}} <text>                   
                    </view>
                  </view>
                </view>
                <view class="goodsstepper">
                  <image src="/static/icon/plus.png" style="width:24px;height:24px;" mode="aspectFit" />
                  <text>                    111                  
                  </text>
                  <image src="/static/icon/jjian-.png" style="width:24px;height:24px;" mode="aspectFit" />
                </view>
              </view>
            </list-item>
          </block>
        </list>
      </vtab-content>
    </block>
  </vtabs>
  <view class="cartinfo">
    <view class="cartbuttons">
      <view class="shoppcar">
        <image src="/static/icon/Shapecopy.png" style="width:24px;height:24px;" mode="aspectFit" />
      </view>
      <view class="priceinfo">
        ￥19.88
      </view>
      <view class="goShopping">
          去结算
      </view>
    </view>
  </view>
</view>