<view>
  <view class="storeinfo">    6789      
  </view>
  <vtabs tabs="{{tabs}}" className="test" onTabClick="handleChange" onChange="onChange" activeTab="{{activeTab}}">
    <block a:for="{{tabs}}">
      <vtab-content anchor="{{item.anchor}}">
        <list>
          <block a:for="{{items5}}" a:for-item="itemName">
            <list-item className="{{itemName.sticky ? 'am-list-sticky' : ''}}" thumb="{{itemName.thumb}}" align="{{itemName.align}}" index="{{index}}" key="items5-{{index}}" wrap disabled="{{itemName.sticky}}"> 
              	{{itemName.title}}{{index}}	{{item.anchor}}
            </list-item>
          </block>
        </list>
      </vtab-content>
    </block>
  </vtabs>
</view>