<view>
  <view class="storeinfo">
    <view class="storename">
      <text class="replace">
        <navigator url="../store/store" class="replacestore" redirect >[换门店]</navigator>                
      </text>{{storeData.storename}}               
      <text class="long">距离{{storeData.longvalueFormat}}                  
      </text>
    </view>
    <view class="storetelphone">电话：{{storeData.tel_phone}}  地址：{{storeData.address}} 
    </view>
  </view>
  <vtabs tabs="{{goodsData.typeTabData}}" className="goodslist" onTabClick="handleChange" onChange="onChange" activeTab="{{activeTab}}">
    <block a:for="{{goodsData.typeTabData}}">
      <vtab-content anchor="{{item.anchor}}">
        <list>
          <list-item class="am-list-sticky" index="{{item.anchor}}" key="goods-type-{{item.anchor}}" wrap disabled>
            {{item.title}}                                                                        
          </list-item>
          <block a:for="{{goodsData.goodsTypeData[item.anchor]}}" a:for-index="indexGoods" a:for-item="itemGoods">
            <list-item index="items-goods-{{indexGoods}}" key="items-goods-{{indexGoods}}" multipleLine="{{true}}" wrap disabled="{{true}}">
              <view class="goodslist-item">
                <view class="goods">
                  <view class="goodspic" a:if="{{itemGoods.shoppic}}">
                    <image src="{{itemGoods.shoppic}}" style="width:60px;height:45px;" mode="aspectFill" />
                  </view>
                  <view>
                    <view class="goodsinfo">{{itemGoods.goodsname}}                    
                    </view>
                    <view class="goodsprice">￥{{itemGoods.priceFormat}} <text class="yprice"> ￥{{itemGoods.priceFormat}} <text>                   
                    </view>
                  </view>
                </view>
                <view class="goodsstepper">
                  <image src="/static/icon/plus.png" style="width:24px;height:24px;" mode="aspectFit" />
                  <text>
                    111                  
                  </text>
                  <image src="/static/icon/jjian-.png" style="width:24px;height:24px;" mode="aspectFit" />
                </view>
              </view>
            </list-item>
          </block>
        </list>
      </vtab-content>
    </block>
  </vtabs>
  <view class="cartinfo">
    <view class="cartbuttons">
      <view class="shoppcar">
        <badge a:if="{{clickgoodsnumber > 0}}" text="{{clickgoodsnumber}}">
          <view slot="inner" style="height: 26px; width: 26px;">
            <image src="/static/icon/Shapecopy.png" style="width:24px;height:24px;" mode="aspectFit" />
          </view>
        </badge>
      </view>
      <view class="priceinfo">
        ￥19.88
      </view>
      <view class="goShopping">
          去结算
      </view>
    </view>
  </view>
</view>