<view>
  <view>
    <tabs tabs="{{years}}" onTabClick="handleYearClick" onChange="handleYearChange" activeTab="{{activeYear}}">
      <block a:for="{{tabs}}">
        <tab-content key="{{index}}">
        </tab-content>
      </block>
    </tabs>
    <scroll-view scroll-y="{{true}}" style="height:{{windowHeight-43}}px;" onScrollToLower="onScollPullDownRefresh" lower-threshold="100">
      <view a:if="{{orderlist.length === 0}}" class="nodata">    暂无数据                            
      </view>
      <list a:if="{{orderlist.length > 0}}">
        <block a:for="{{orderlist}}">
          <list-item a:if="{{item.sticky}}" className="am-list-sticky" thumb="{{item.thumb}}" arrow="{{item.arrow}}" align="{{item.align}}" index="{{index}}" key="order-{{index}}" onClick="onItemClick" disabled="{{item.sticky}}" wrap="{{true}}">					{{item.title}}{{index}}				                                                        
          </list-item>
          <list-item a:else className="am-list-order" arrow index="{{index}}" key="order-{{index}}" onClick="onItemClick" disabled="{{false}}"	wrap >
            <view slot="extra">						{{item.extra}}					                                                          
            </view>
            <view class="order-code">            {{item.orderno}}                                                                    
            </view>
            <view class="order-type">            {{item.storename}}[外卖]                                                                    
            </view>
            <view class="order-date">            {{item.detail.addtime}}                                                                    
            </view>
          </list-item>
        </block>
        <view slot="footer" a:if="{{!hasnext}}">        没有更多订单了			                                            
        </view>
      </list>
    </scroll-view>
  </view>
</view>