<view>
  <view>
    <tabs tabs="{{years}}" onTabClick="handleYearClick" onChange="handleYearChange" activeTab="{{activeYear}}">
      <block a:for="{{tabs}}">
        <tab-content key="{{index}}">
        </tab-content>
      </block>
    </tabs>
    <view class="order-data" a:if="{{loading}}" style="height:{{windowHeight-100}}px">
      <view class="order-list this-loading" style="width:{{windowWidth-40}}px;height:{{windowHeight-100}}px">
        <view class="xinyi-loading" style="margin-top:{{(windowHeight-200)/2}}px">
        </view>
        <view class="status-text">读取中                                                                                                                                               
        </view>
      </view>
    </view>
    <view a:else>
      <view class="order-data" a:if="{{orderList.length == 0}}" style="height:{{windowHeight-100}}px">
        <view class="order-list center" style="width:{{windowWidth-40}}px;height:{{windowHeight-100}}px">
          <view class="noorder" style="margin-top:{{(windowHeight-300)/2}}px">
            <image src="/static/package.png" style="width:100px;height:100px;" mode="aspectFit" />
          </view>
          <view class="noorder-text">      您还没有下单哦                              
          </view>
          <view class="noorder-text">      美味已就绪，快来点点好吃的吧！                        
          </view>
          <view class="gotoshopping">
            <button type="primary" size="mini" style="padding-left:30px;padding-right:30px;height:32px;line-height:30px;" onTap="gotoShopping">去点餐                              
            </button>
          </view>
        </view>
      </view>
      <view class="order-item" a:else>
        <block a:for="{{orderList}}">
          <view class="order-info">
            <!-- 未支付的订单 -->
            <navigator url="/pages/orderinfo/orderinfo?orderno={{item.orderno}}">
              <view class="padding10">
                <view class="storename">{{item.storename}}                                    
                  <text>{{item.statustext}} 
                  </text>
                </view>
              </view>
            </navigator>
            <view class="goodslist">
              <block a:for="{{item.goods_data}}" a:for-item="goodsItem">
                <!-- 图片 -->
                <image src="{{goodsItem.shoppic}}" style="width:60px;height:45px;" mode="aspectFill" />
                <!-- 详情 -->
                <!-- <view class="goodsname">
                  {{goodsItem.goodsname}} x {{goodsItem.goodsno}}                                                                                                              
                  <text class="price">￥{{goodsItem.sprice}}                                                                                                          
                  </text>
                </view> -->
              </block>
            </view>
            <view class="padding10">
              <view class="orderno">订单编号：{{item.orderno}} 
              </view>
              <view class="orderno">下单时间：{{item.addtime}} 
              </view>
              <view class="orderno">就餐时间：{{item.yytime}}                
                <text class="orderprice">￥{{item.priceFormat}}
                </text>
              </view>
              <view class="toolsbutton">
                <navigator url="/pages/orderinfo/orderinfo?orderno={{item.orderno}}">
                  <button type="default" size="mini">查看详情
                  </button>
                </navigator>
              </view>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>
</view>  