<view>
  <view  class="goodsinfodetail" style="height:{{windowHeight-300}}px">
      <view class="goodsinfo-name">
        {{goodsInfo.goodsname}}{{goodsInfo.goodsid}}
      </view>
      <scroll-view  style="height:{{windowHeight-360}}px" scroll-y="{{true}}">
        <block a:if="{{goodsInfo.suitflag === 1}}">
          <block a:if="{{goodsInfo.suitflagtype === 1}}">
            <!-- 普通套餐 -->
              <view class="goodsinfo-groupsuit">
                <view class="suititle">套餐项<text>点击可更换</text></view>
                <view class="suitview">
                  <block a:for="{{goodsInfo.child}}" a:for-item="childitem" a:for-index="idxName">
                    <view class="suit-item" onTap="showSuitSelectPopup" a:if="{{itemName.default == 1}}"  
                      a:for-item="itemName" data-index="{{idxName}}"  style="width:{{((windowWidth-70)/4)}}px" a:for="{{childitem}}">
                      <image a:if="{{itemName.shoppic}}" src="{{itemName.shoppic}}" style="width:{{((windowWidth-100)/4)}}px;height:{{((windowWidth-100)/4)/4*3}}px" mode="aspectFill" />
                      <image a:else src="{{goodsInfo.shoppic}}"  style="width:{{((windowWidth-100)/4)}}px;height:{{((windowWidth-100)/4)/4*3}}px" mode="aspectFill" />
                      <view class="suit-name">
                        {{itemName.goodsname}}
                      </view>
                      <view class="suit-price">
                        +{{itemName.addprice}}
                      </view>
                    </view>
                  </block>
                </view>
              </view>
              <view a:if="{{showSuitSelect}}" class="suitdata">
                <view class="suititle">请选择替换项</view>
                <view class="suitview">
                  <view class="suit-item" data-index="{{idxName}}" a:for-index="idxName" style="width:{{((windowWidth-70)/4)}}px" a:for="{{suitData}}">
                    <image a:if="{{item.shoppic}}" src="{{item.shoppic}}" style="width:{{((windowWidth-100)/4)}}px;height:{{((windowWidth-100)/4)/4*3}}px" mode="aspectFill" />
                    <image a:else src="{{goodsInfo.shoppic}}"  style="width:{{((windowWidth-100)/4)}}px;height:{{((windowWidth-100)/4)/4*3}}px" mode="aspectFill" />
                    <view class="suit-name">
                      {{item.goodsname}}
                    </view>
                    <view class="suit-price">
                      +{{item.addprice}}
                    </view>
                  </view>
                </view>
              </view>
          </block>
          <block a:elif="{{goodsInfo.suitflagtype === 2}}">
             <!-- 组合套餐 -->
             <view class="goodsinfo-groupsuit" a:for-item="groupSuitItem" a:for="{{goodsInfo.info}}">
               <view class="suititle">{{groupSuitItem.gziname}}<text>{{groupSuitItem.zuhenum}}选{{groupSuitItem.selectnum}}</text></view>
                <view class="suitview">
                  <block a:for="{{groupSuitItem.list}}" a:for-item="childitem" a:for-index="childidxName">
                    <view class="suit-item" style="width:{{((windowWidth-70)/4)}}px">
                      <image a:if="{{childitem.shoppic}}" src="{{childitem.shoppic}}" style="width:{{((windowWidth-100)/4)}}px;height:{{((windowWidth-100)/4)/4*3}}px" mode="aspectFill" />
                      <image a:else src="{{goodsInfo.shoppic}}"  style="width:{{((windowWidth-100)/4)}}px;height:{{((windowWidth-100)/4)/4*3}}px" mode="aspectFill" />
                      <view class="suit-name">
                        {{childitem.goodsname}}
                      </view>
                      <view class="suit-price">
                        +{{childitem.addprice}}
                      </view>
                    </view>
                  </block>
                </view>
            </view>
          </block>
          <block a:elif="{{goodsInfo.suitflagtype === 3}}">
             <!-- 规格商品 -->
             <view class="goodsinfo-remarks">
              <view class="remarkstitle">规格</view>
              <view class="guigeview">
                <block a:for="{{goodsInfo.child}}" a:for-item="suitItemName">
                  <text class="remarks active" a:if="{{suitItemName.isdefault === 1}}" >{{suitItemName.goodsname}} ￥{{suitItemName.price}}</text>
                  <text class="remarks" a:else>{{suitItemName.goodsname}} ￥{{suitItemName.price}}</text>
                </block>
              </view>
            </view>
          </block>
        </block>
        
        <view class="goodsinfo-garnish" a:if="{{goodsInfo.garnish.length > 0}}" >
          <view class="suititle">配菜</view>
          <view>
            <view class="garnish"  style="width:{{((windowWidth-60)/3)}}px" a:for="{{goodsInfo.garnish}}" a:for-item="itemName">
              <image a:if="{{itemName.shoppic}}" src="{{itemName.shoppic}}" style="width:{{((windowWidth-90)/3)}}px;height:{{((windowWidth-90)/3)/4*3}}px" mode="aspectFill" />
              <image a:else src="{{goodsInfo.shoppic}}"  style="width:{{((windowWidth-90)/3)}}px;height:{{((windowWidth-90)/3)/4*3}}px" mode="aspectFill" />
              <view class="suit-name">
                {{itemName.goodsname}}
              </view>
              <view class="suit-price">
                {{itemName.price}}
              </view>
              <view>
                <view class="goodsstepper-v">
                  <image onTap="plusGoods" data-goodsid="{{itemName.goodsid}}" src="/static/icon/jjian-.png" style="width:24px;height:24px;" mode="aspectFit" />
                  <text>
                    111                  
                  </text>
                  <image onTap="plusGoods" data-goodsid="{{itemName.goodsid}}" src="/static/icon/plus.png" style="width:24px;height:24px;" mode="aspectFit" />
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="goodsinfo-remarks" a:if="{{goodsInfo.remarks.length !== 0}}">
          
          <view a:for="{{goodsInfo.remarks}}" a:for-item="remarksItem">
            <view class="remarkstitle">{{remarksItem.name}}</view>
            <view>
              <text class="remarks" data-grid="{{itemName.grid}}" a:for="{{remarksItem.data}}" a:for-item="itemName">{{itemName.title}}</text>
            </view>
            
          </view>
        </view>
      </scroll-view>
      
      <view class="goodsinfo-button">
       <text>￥ {{goodsInfo.priceFormat}}</text>
        <button type="primary" onTap="defaultTap" size="mini">加入购物车</button>
      </view>
    </view>
    
</view>