<view>
  <view class="goodsinfodetail" style="height:{{scrollHeight+61}}px">
    <view class="goodsinfo-name">
      <image src="{{goodsInfo.shoppic}}" style="width:24px;height:18px;margin-right:5px;" mode="aspectFill" />
      {{goodsInfo.goodsname}}{{goodsInfo.goodsid}}
    </view>
    <scroll-view style="height:{{scrollHeight+1}}px" scroll-y="{{true}}">
      <view class="datainfoview">
        <block a:if="{{goodsInfo.suitflag === 1}}">
          <block a:if="{{goodsInfo.suitflagtype === 1}}">
            <!-- 普通套餐 -->
            <view class="goodsinfo-groupsuit">
              <view class="suititle">套餐项                                                                        
                <text class="selectnumber">点击可更换                                                                        
                </text>
              </view>
              <view class="suitview">
                <block a:for="{{goodsInfo.child}}" a:for-item="childitem" a:for-index="idxName">
                  <view class="suit-item  {{suitIndex == idxName ? 'active':''}}" onTap="showSuitSelectPopup" a:if="{{selectSuitData[idxName] == itemName.goodsid}}" a:for-item="itemName" data-index="{{idxName}}" style="width:{{((windowWidth-70)/4)}}px" a:for="{{childitem}}">
                    <image a:if="{{itemName.shoppic}}" src="{{itemName.shoppic}}" style="width:{{((windowWidth-100)/4)}}px;height:{{((windowWidth-100)/4)/4*3}}px" mode="aspectFill" />
                    <image a:else src="{{goodsInfo.shoppic}}" style="width:{{((windowWidth-100)/4)}}px;height:{{((windowWidth-100)/4)/4*3}}px" mode="aspectFill" />
                    <view class="suit-name">                        {{itemName.goodsname}}                                                                                        
                    </view>
                    <view class="suit-price">                        +￥{{(itemName.addprice/100).toFixed(2)}}                                                                                        
                    </view>
                  </view>
                </block>
              </view>
            </view>
            <view a:if="{{showSuitSelect}}" class="suitdata">
              <view class="suititle">请选择替换项                                                                
              </view>
              <view class="suitview">
                <view onTap="replaceSuit" class="suit-item {{selectSuitData[suitIndex] == item.goodsid ? 'active':''}}" data-index="{{idxName}}" a:for-index="idxName" style="width:{{((windowWidth-70)/4)}}px" a:for="{{suitData}}">
                  <image a:if="{{item.shoppic}}" src="{{item.shoppic}}" style="width:{{((windowWidth-100)/4)}}px;height:{{((windowWidth-100)/4)/4*3}}px" mode="aspectFill" />
                  <image a:else src="{{goodsInfo.shoppic}}" style="width:{{((windowWidth-100)/4)}}px;height:{{((windowWidth-100)/4)/4*3}}px" mode="aspectFill" />
                  <view class="suit-name">{{item.goodsname}}                                                                                                      
                  </view>
                  <view class="suit-price">+￥{{(item.addprice/100).toFixed(2)}}                                                                                                      
                  </view>
                </view>
              </view>
            </view>
          </block>
          <block a:elif="{{goodsInfo.suitflagtype === 2}}">
            <!-- 组合套餐 -->
            <view class="goodsinfo-groupsuit" a:for-item="groupSuitItem" a:for-index="groupIndex" a:for="{{goodsInfo.info}}">
              <view class="suititle">{{groupSuitItem.gziname}}                                                           
                <text class="selectnumber" a:if="{{groupSuitItem.isselect == 2}}">任选                                    
                </text>
                <text a:else>
                  <text class="mustselect" a:if="{{groupSuitItem.isselect == 1}}">（必选）                                      
                  </text>
                  <text class="selectnumber">{{groupSuitItem.zuhenum}}选{{groupSuitItem.selectnum}}                                                                            
                  </text>
                </text>
              </view>
              <view class="suitview">
                <block a:for="{{groupSuitItem.list}}" a:for-item="childitem" a:for-index="childidxName">
                  <view onTap="clickGroupSuit" class="suit-item {{selectGroupSuitData[groupIndex][childidxName]?'active':''}}" data-index="{{groupIndex}}" data-indexchild='{{childidxName}}' style="width:{{((windowWidth-70)/4)}}px">
                    <image a:if="{{childitem.shoppic}}" src="{{childitem.shoppic}}" style="width:{{((windowWidth-100)/4)}}px;height:{{((windowWidth-100)/4)/4*3}}px" mode="aspectFill" />
                    <image a:else src="{{goodsInfo.shoppic}}" style="width:{{((windowWidth-100)/4)}}px;height:{{((windowWidth-100)/4)/4*3}}px" mode="aspectFill" />
                    <view class="suit-name">{{childitem.goodsname}}                                                                                                                
                    </view>
                    <view class="suit-price" a:if="{{goodsInfo.pricetype == 2}}">+￥{{(childitem.addprice/100).toFixed(2)}}                                                                                                                
                    </view>
                  </view>
                </block>
              </view>
            </view>
          </block>
          <block a:elif="{{goodsInfo.suitflagtype === 3}}">
            <!-- 规格商品 -->
            <view class="goodsinfo-remarks">
              <view class="remarkstitle">规格                                                                
              </view>
              <view class="guigeview">
                <block a:for="{{goodsInfo.child}}" a:for-index="suitIndex" a:for-item="suitItemName">
                  <text class="remarks active" a:if="{{suitItemName.isdefault === 1}}">{{suitItemName.goodsname}} ￥{{suitItemName.priceFormat}}                                                                                
                  </text>
                  <text class="remarks" data-index="{{suitIndex}}" onTap="setSpecifications" a:else>{{suitItemName.goodsname}} ￥{{suitItemName.priceFormat}}                                                                                
                  </text>
                </block>
              </view>
            </view>
          </block>
        </block>
        <view class="goodsinfo-garnish" a:if="{{goodsInfo.garnish.length > 0}}">
          <view class="suititle">配菜                                                
          </view>
          <view>
            <view class="garnish" style="width:{{((windowWidth-60)/3)}}px" a:for="{{goodsInfo.garnish}}" a:for-index="garnishIndex" a:for-item="itemName">
              <image a:if="{{itemName.shoppic}}" src="{{itemName.shoppic}}" style="width:{{((windowWidth-90)/3)}}px;height:{{((windowWidth-90)/3)/4*3}}px" mode="aspectFill" />
              <image a:else src="{{goodsInfo.shoppic}}" style="width:{{((windowWidth-90)/3)}}px;height:{{((windowWidth-90)/3)/4*3}}px" mode="aspectFill" />
              <view class="suit-name">{{itemName.goodsname}}                                                                                
              </view>
              <view class="suit-price">单价￥{{(itemName.price/100).toFixed(2)}}                                                                                
              </view>
              <view>
                <view class="goodsstepper-v">
                  <image onTap="decGarnish" data-goodsid="{{itemName.goodsid}}" data-index="{{garnishIndex}}" src="/static/icon/jjian-.png" style="width:24px;height:24px;" mode="aspectFit" />
                  <text>{{selectGarnish[itemName.goodsid] || 0}}                                                                                                                    
                  </text>
                  <image onTap="incGarnish" data-goodsid="{{itemName.goodsid}}" data-index="{{garnishIndex}}" src="/static/icon/plus.png" style="width:24px;height:24px;" mode="aspectFit" />
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="goodsinfo-remarks" a:if="{{goodsInfo.remarks.length !== 0}}">
          <view a:for="{{goodsInfo.remarks}}" a:for-item="remarksItem">
            <view class="remarkstitle">{{remarksItem.name}}                                                        
            </view>
            <view>
              <block a:for="{{remarksItem.data}}" a:for-item="itemName">
                <text class="remarks active" onTap="setRemarks" a:if="{{selectRemarksItem[itemName.grid]}}" data-grid="{{itemName.grid}}">{{itemName.title}}                  
                </text>
                <text class="remarks" a:else onTap="setRemarks" data-grid="{{itemName.grid}}">{{itemName.title}}                                                                        
                </text>
              </block>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
    <view class="goodsinfo-button">
      <text>￥ {{(goodsTmp.tmpprice/100).toFixed(2)}}                                
      </text>
      <button type="primary" onTap="plusGoods" size="mini">加入购物车                                
      </button>
    </view>
  </view>