<view>
  <card thumb="{{userInfo.iconurl}}" title="{{userInfo.ucode}}" subTitle="{{userInfo.nickname}} [{{userAccount.level}}]"/>
  <view style="margin-top: 10px;" />
  <view class="am-grid am-grid-2">
    <view style="width:33.3333%" class="am-grid-item has-desc">
      <navigator url="balance/balance" class="am-grid-item-wrapper">
        <view class="gridinfo">
          <view class="am-grid-text">￥{{(userAccount.account_balance/100).toFixed(2)}}                    
          </view>
          <view class="am-grid-desc">账户余额                    
          </view>
        </view>
      </navigator>
    </view>
    <view style="width:33.3333%" class="am-grid-item has-desc">
      <navigator url="integral/integral" class="am-grid-item-wrapper">
        <view class="gridinfo">
          <view class="am-grid-text">{{userAccount.account_integral}}                    
          </view>
          <view class="am-grid-desc">积分余额                    
          </view>
        </view>
      </navigator>
    </view>
    <view style="width:33.3333%" class="am-grid-item has-desc">
      <navigator url="coupon/coupon" class="am-grid-item-wrapper">
        <view class="gridinfo">
          <view class="am-grid-text">{{userAccount.usercoupon.length}}张                    
          </view>
          <view class="am-grid-desc">优惠券                    
          </view>
        </view>
      </navigator>
    </view>
  </view>
  <list>
    <view slot="header">
    </view>
    <block a:for="{{menulist}}">
      <list-item thumb="{{item.thumb}}" arrow="{{true}}" onClick="onMenuClick" index="{{item.link}}" last="{{index === (menulist.length - 1)}}" key="items-multiple-{{index}}">					{{item.title}}				      
      </list-item>
    </block>
  </list>
</view>