<view>
  <notice>自助点餐送可乐一杯(限每月一杯)！</notice>
  <card thumb="{{thumb}}" title="647564839372" subTitle="邱天下雨" onClick="onCardClick" footerImg="{{footerImg}}" />
  <view style="margin-top: 10px;" />
  <view class="am-grid am-grid-2">
    <view style="width:50%" class="am-grid-item has-desc">
      <view class="am-grid-item-wrapper">
        <view class="gridinfo">
          <view class="am-grid-text">767
          </view>
          <view class="am-grid-desc">积分余额
          </view>
        </view>
      </view>
    </view>
    <view style="width:50%" class="am-grid-item has-desc">
      <view class="am-grid-item-wrapper">
        <view class="gridinfo">
          <view class="am-grid-text">8张
          </view>
          <view class="am-grid-desc">优惠券
          </view>
        </view>
      </view>
    </view>
  </view>
  <list>
			<view slot="header">
				积分兑换
			</view>
			<block a:for="{{itemsThumbMultiple}}">
				<list-item
					thumb="{{item.thumb}}"
					arrow="{{item.arrow}}"
					onClick="onItemClick"
					index="items-multiple-{{index}}"
					last="{{index === (itemsThumbMultiple.length - 1)}}"
					key="items-multiple-{{index}}"
					multipleLine="{{true}}"
				>
					{{item.title}}
					<view class="am-list-brief">{{item.brief}}</view>
					<view a:if="{{item.extra}}" slot="extra">
						{{item.extra}}
					</view>
				</list-item>
			</block>
		</list>
</view>